{
    "name": "Example project",
    "color": "#ffaa66",
    "description": "For things I have to do",
    "stages": [
        {
            "title": "To-do",
            "cards": {
                "5cdb8cb0e5e6cc4a78a72d2b47e23fba": {
                    "text": "Buy new face masks"
                },
                "150961aba3e1a4aded166b688eb59649": {
                    "text": "Clean the living room"
                }
            }
        },
        {
            "title": "Finished",
            "cards": {
                "195673556ba1cf8efc507bba480ec046": {
                    "text": "Repair bike"
                },
                "cb3ba35f40fa0edbd353f63cc6824fc6": {
                    "text": "Call Bob"
                },
                "05b70f0ba3ccb6259ac0cb4bc1c2375a": {
                    "text": "Work on my painting"
                }
            }
        }
    ],
    "projsrc": "projects/example.ambrpro"
}